<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BHANU TRACKER — Smart GPS Vehicle Tracking System</title>
  <meta name="description" content="BHANU TRACKER offers AIS-140 approved GPS IoT solutions, fleet management, and smart vehicle tracking with real-time monitoring, route history, and instant alerts." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="assets/img/favicon.png" />
  <meta property="og:title" content="BHANU TRACKER — Smart GPS Vehicle Tracking System">
  <meta property="og:description" content="AIS-140 approved GPS IoT solutions, fleet management & real-time tracking.">
  <meta property="og:image" content="assets/img/og-cover.png">
  <meta name="theme-color" content="#0b62ff">
</head>
<body>
  <header class="site-header" id="top">
    <div class="container flex between center">
      <a class="brand flex center" href="#top">
        <img src="assets/img/logo-placeholder.svg" alt="BHANU TRACKER Logo" height="40">
        <span>BHANU TRACKER</span>
      </a>
      <nav class="nav">
        <a href="#features">Features</a>
        <a href="#services">Services</a>
        <a href="#products">Products</a>
        <a href="#pricing">Pricing</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn small">Contact</a>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Open Menu">☰</button>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container grid-2">
        <div>
          <h1>Smart GPS Vehicle Tracking System</h1>
          <p class="lead">
            Real-time tracking, instant alerts, route history, and fleet analytics — all in one powerful platform.
          </p>
          <div class="cta-row">
            <a class="btn primary" href="#pricing">Get Started Free</a>
            <a class="btn outline" href="#contact">Talk to Sales</a>
            <a class="btn ghost" href="https://wa.me/919558604183" target="_blank" rel="noopener">WhatsApp</a>
          </div>
          <ul class="hero-bullets">
            <li>✔ AIS-140 Approved GPS IoT Solutions</li>
            <li>✔ Live Tracking • Playback • Geofence</li>
            <li>✔ Fuel/AC/Driver Behaviour (optional)</li>
          </ul>
          <p class="lang">
            <strong>ગુજરાતી:</strong> હવે જુઓ આપના વાહનને લાઇવ 24×7 — એલર્ટ્સ, રૂટ હિસ્ટરી અને વધુ.<br/>
            <strong>हिन्दी:</strong> अपने वाहन को लाइव 24×7 ट्रैक करें — अलर्ट, रूट हिस्ट्री और बहुत कुछ।
          </p>
        </div>
        <div class="hero-media">
          <img src="assets/img/hero-dashboard.png" alt="GPS Tracking Dashboard Preview">
        </div>
      </div>
      <div class="brand-strip container">
        <img src="assets/img/ais140.svg" alt="AIS-140 Approved">
        <img src="assets/img/fastag.svg" alt="FASTag Integration">
        <img src="assets/img/iot.svg" alt="IoT Solutions">
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="section">
      <div class="container">
        <h2>Features that power your fleet</h2>
        <p class="muted">Everything you need to manage vehicles with confidence.</p>
        <div class="cards">
          <div class="card">
            <h3>Real-time Tracking</h3>
            <p>See every vehicle on the map, refresh in seconds, and drill into speed, ignition and sensor status.</p>
          </div>
          <div class="card">
            <h3>Route History</h3>
            <p>Review trips for any date range with stoppages, over-speeding and idle time markers.</p>
          </div>
          <div class="card">
            <h3>Smart Alerts</h3>
            <p>Receive alerts on WhatsApp/SMS/Email for geofence breach, ignition, towing, overspeed and more.</p>
          </div>
          <div class="card">
            <h3>Reports & Analytics</h3>
            <p>Automated reports for distance, runtime, halt, mileage estimations and driver scorecards.</p>
          </div>
          <div class="card">
            <h3>AIS-140 Compliance</h3>
            <p>Government-compliant devices and data formats for commercial and public transport.</p>
          </div>
          <div class="card">
            <h3>Integrations</h3>
            <p>FASTag, fuel sensor, CAN data, temperature probes and camera add-ons.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="section alt">
      <div class="container">
        <h2>Services</h2>
        <div class="cards three">
          <div class="card">
            <h3>Vehicle Tracking</h3>
            <p>Plug-and-play devices with instant activation and lifetime free hosting.</p>
          </div>
          <div class="card">
            <h3>Fleet Management</h3>
            <p>Manage large fleets with roles, groups, driver assignments, and custom reports.</p>
          </div>
          <div class="card">
            <h3>AIS-140 GPS IoT</h3>
            <p>Certified devices & panic button kits for government-compliant deployments.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Products -->
    <section id="products" class="section">
      <div class="container">
        <h2>Products</h2>
        <div id="productGrid" class="cards three"></div>
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="section alt">
      <div class="container">
        <h2>Pricing</h2>
        <p class="muted">Transparent and simple. Edit prices in <code>assets/data/pricing.json</code>.</p>
        <div id="pricingGrid" class="cards three"></div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>About BHANU TRACKER</h2>
          <p>We build reliable GPS tracking solutions for individuals, businesses and fleets. Our mission is to deliver safety, savings and simplicity through smart IoT.</p>
          <ul class="ticks">
            <li>Office: 109-A Wing, Shree BhanuShali Auto Consult, Near RTO Office, Bhuj</li>
            <li>Email: bhanutracker1@gmail.com</li>
            <li>Phone: +91 95586 04183, +91 95585 04183</li>
          </ul>
        </div>
        <div class="about-media">
          <img src="assets/img/about-fleet.png" alt="Fleet Management Illustration">
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section alt">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-grid">
          <form id="contactForm" action="https://formspree.io/f/xbldrrrq" method="POST">
            <div class="field"><label>Name</label><input required name="name" placeholder="Your name"></div>
            <div class="field"><label>Email</label><input type="email" required name="email" placeholder="you@example.com"></div>
            <div class="field"><label>Phone</label><input name="phone" placeholder="+91..."></div>
            <div class="field"><label>Message</label><textarea required name="message" rows="5" placeholder="How can we help?"></textarea></div>
            <button class="btn primary" type="submit">Send Message</button>
          </form>
          <div class="contact-info">
            <h3>Reach us directly</h3>
            <p><strong>Address:</strong> Near RTO Office, Bhuj, Kutch, Gujarat 370001</p>
            <p><strong>Phone:</strong> <a href="tel:+919558604183">+91 95586 04183</a> / <a href="tel:+919558504183">+91 95585 04183</a></p>
            <p><strong>Email:</strong> <a href="mailto:bhanutracker1@gmail.com">bhanutracker1@gmail.com</a></p>
            <p><a class="btn outline" href="https://wa.me/919558604183" target="_blank" rel="noopener">WhatsApp Chat</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container between flex center">
      <p>© 2025-08-27 BHANU TRACKER. All rights reserved.</p>
      <div class="foot-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="#top">Back to top ↑</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/app.js" defer></script>
</body>
</html>
