<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy — BHANU TRACKER</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container flex between center">
    <a class="brand flex center" href="index.html"><span>BHANU TRACKER</span></a>
    <nav class="nav"><a href="index.html#contact" class="btn small">Contact</a></nav>
  </div>
</header>
<main class="section">
  <div class="container prose">
    <h1>Privacy Policy</h1>
    <p>We value your privacy. This policy explains what information we collect and how we use it.</p>
    <h2>Information We Collect</h2>
    <ul>
      <li>Contact details provided via forms (name, email, phone).</li>
      <li>Basic analytics such as page visits (if enabled).</li>
    </ul>
    <h2>How We Use Information</h2>
    <ul>
      <li>To respond to your inquiries and provide support.</li>
      <li>To improve our services and website experience.</li>
    </ul>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:bhanutracker1@gmail.com">bhanutracker1@gmail.com</a></p>
  </div>
</main>
<footer class="site-footer"><div class="container"><p>© BHANU TRACKER</p></div></footer>
</body></html>
