<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Service — BHANU TRACKER</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<header class="site-header">
  <div class="container flex between center">
    <a class="brand flex center" href="index.html"><span>BHANU TRACKER</span></a>
    <nav class="nav"><a href="index.html#contact" class="btn small">Contact</a></nav>
  </div>
</header>
<main class="section">
  <div class="container prose">
    <h1>Terms of Service</h1>
    <p>By using our website or services, you agree to the following terms.</p>
    <h2>Use of Service</h2>
    <p>Do not misuse our services or attempt to access data without authorization.</p>
    <h2>Liability</h2>
    <p>We provide this site "as is" without warranties. We are not liable for damages arising from use.</p>
  </div>
</main>
<footer class="site-footer"><div class="container"><p>© BHANU TRACKER</p></div></footer>
</body></html>
