/* Reset & tokens */
*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{
  --bg:#0a0f1a; --surface:#0e1525; --primary:#0b62ff; --muted:#8a94a6; --card:#0f1730; --border:#1b2440; --ok:#19c37d; --text:#e6e9ef;
  --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#060a12;color:var(--text);line-height:1.6}

/* Layout helpers */
.container{max-width:1120px;margin:0 auto;padding:16px}
.flex{display:flex;gap:16px}.between{justify-content:space-between}.center{align-items:center}
.grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:28px}
@media (max-width:960px){.grid-2{grid-template-columns:1fr} .nav{display:none} .hamburger{display:block}}

/* Header */
.site-header{position:sticky;top:0;z-index:10;background:rgba(6,10,18,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.brand{gap:10px;text-decoration:none;color:var(--text);font-weight:800;letter-spacing:.5px}
.brand img{filter:drop-shadow(0 6px 10px rgba(0,0,0,.5))}
.nav a{color:var(--text);text-decoration:none;margin:0 8px;opacity:.9}
.nav a:hover{opacity:1}
.hamburger{display:none;background:transparent;border:1px solid var(--border);border-radius:12px;padding:8px 12px;color:var(--text)}

/* Buttons */
.btn{display:inline-block;padding:12px 16px;border-radius:14px;border:1px solid var(--border);text-decoration:none;color:var(--text);box-shadow:var(--shadow);transition:.2s ease;white-space:nowrap}
.btn:hover{transform:translateY(-1px);opacity:.95}
.btn.primary{background:linear-gradient(135deg,#1553ff,#6aa6ff);border:0;color:white}
.btn.outline{background:transparent}
.btn.ghost{background:transparent;border:0;box-shadow:none;opacity:.8}
.btn.small{padding:8px 12px;border-radius:12px}

/* Hero */
.hero{padding:64px 0;background:radial-gradient(1200px 600px at 10% -10%,rgba(11,98,255,.16),transparent),radial-gradient(1000px 600px at 100% 0%,rgba(91,198,255,.12),transparent)}
.lead{opacity:.95;font-size:1.1rem}
.hero-media img{width:100%;border-radius:var(--radius);border:1px solid var(--border);box-shadow:var(--shadow)}
.brand-strip{display:flex;gap:24px;opacity:.8;flex-wrap:wrap;justify-content:center;margin-top:24px}
.brand-strip img{height:28px;opacity:.9;filter:grayscale(30%)}

/* Sections */
.section{padding:68px 0}
.section.alt{background:linear-gradient(180deg,rgba(15,23,48,.35),transparent)}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.cards.three{grid-template-columns:repeat(3,1fr)}
@media (max-width:960px){.cards,.cards.three{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
.card h3{margin-top:0}

/* About */
.ticks{padding-left:18px}
.ticks li{margin:8px 0}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
@media (max-width:960px){.contact-grid{grid-template-columns:1fr}}
.field{display:flex;flex-direction:column;margin-bottom:12px}
.field input,.field textarea{background:#0b1329;border:1px solid var(--border);border-radius:12px;padding:12px;color:var(--text)}
.field input:focus,.field textarea:focus{outline:none;border-color:#2b4cff}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:18px 0;background:rgba(6,10,18,.6)}
.foot-links a{color:var(--muted);text-decoration:none;margin-left:12px}
.muted{color:var(--muted)}
.prose h1,.prose h2,.prose h3{margin-top:0}
.lang{opacity:.85;margin-top:10px}
